### ISSUE TITLE
Crash on iOS7 after update

### ISSUE THREAD

**Issue by alexlavr** [magicalpanda/MagicalRecord#1046]
iOS7 users who updated to the latest version of the app are getting this crash:

```
Full Stack Trace
Full Stack Trace:
0   libobjc.A.dylib                     0x38f7c626 _objc_msgSend + 5
1   libobjc.A.dylib                     0x38f81b6b <redacted> + 174
2   libobjc.A.dylib                     0x38f820d7 <redacted> + 358
3   CoreFoundation                      0x2e3c3ca9 __CFAutoreleasePoolPop + 16
4   Foundation                          0x2edbc637 -[NSAutoreleasePool drain] + 122
5   CoreData                            0x2e204fb9 -[NSManagedObjectContext save:] + 944
6   SktchyForiPhone                     0x001ce781 -[NSManagedObjectContext MR_saveWithOptions:completion:] + 1276
7   CoreData                            0x2e268935 <redacted> + 88
8   CoreData                            0x2e268a7b -[NSManagedObjectContext performBlockAndWait:] + 114
9   SktchyForiPhone                     0x001ce523 -[NSManagedObjectContext MR_saveWithOptions:completion:] + 670

```

* After removing and re-installing the app, everything works ok. 
* iOS8 users do not have this problem.

**Comment by scottlaw** [comment]
Me too.. in 32-bits system.

**Comment by zy7** [comment]
crash in 32-bits system with iOS7

**Comment by alexlavr** [comment]
Happend on iPhone 4 and 5s on iOS7.

**Comment by jinke5245** [comment]
Crash on iOS7.

**Comment by alexlavr** [comment]
This fix worked for me:

```objective-c
        
    [MagicalRecord setShouldDeleteStoreOnModelMismatch:YES];
	[MagicalRecord setupCoreDataStackWithAutoMigratingSqliteStoreNamed:@"mydata.sqlite"];

	NSURL *storageURL = [NSPersistentStore MR_urlForStoreName:@"mydata.sqlite"];
```


The problem was with MagicalRecord setting `shouldDeleteStoreOnModelMismatch` [only in DEBUG](https://github.com/magicalpanda/MagicalRecord/blob/master/MagicalRecord/Core/MagicalRecordInternal.m#L95-L107).

**Comment by yuhanle** [comment]
我也是这个问题
